# selenium-automation

./: .classpath  .project  README.md  pom.xml  testng.xml
ExtentReports./: myTestReport.html
src/main/java/com/projectSample/: BasicTest.java
src/main/java/testngUtilityPackage/: BrowserFactory.java  CaptureScreen.java  Login_pageObjects.java
src/test/java/com/testngProject/: LoginTest.java  SimpleTest.java  TestReport2.java  TestReports.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Search.html  Search.xml  Simple.html  Simple.xml  Test.html  Test.xml  google.html  google.xml  login.html  login.xml
test-output/junitreports/: TEST-com.testngProject.LoginTest.xml  TEST-com.testngProject.SimpleTest.xml  TEST-com.testngProject.TestReport2.xml  TEST-com.testngProject.TestReports.xml  TEST-com.testngpackage.LoginTest.xml  TEST-com.testngpackage.SearchTest.xml  TEST-com.testngpackage.sampletestcase.xml  TEST-com.testngpackage.tooltipActions.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Search.properties  Simple.properties  classes.html  google.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
